spring.datasource.url=jdbc:mariadb://mariadb:3306/demodb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/spqr
server.port=8080
spring.application.name=spqr

#Redis
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
